spring.datasource.url=jdbc:mysql://mysqldb:3306/foyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8089

# Optional: Disable open-in-view
spring.jpa.open-in-view=false
# Server settings
# Management settings
# Management settings
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
logging.level.org.springframework.boot.actuate=DEBUG
management.endpoint.health.show-details=always
