
spring.datasource.url=jdbc:mysql://mysqldb:3306/foyer_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/tpfoyer
server.port=8082
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator