# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

 #spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop

# Set the server port for the application
#server.port=8089
# Set the context path for the application
#server.servlet.context-path=/tpfoyer

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345  # Utilisez le mot de passe que vous avez défini dans docker-compose.yml
spring.jpa.show-sql=true

# Set the server port for the application
server.port=8089
# Set the context path for the application
server.servlet.context-path=/tpfoyer
