spring.datasource.url=jdbc:mysql://mysqldb:3306/foyercd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082
server.servlet.context-path=/tpfoyer

# Optional: Disable open-in-view
spring.jpa.open-in-view=false